spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username= spring
spring.datasource.password = 123


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.formatSql = true

razorpay.api.key = rzp_test_Wme0VDxH7JOML8
razorpay.api.secret = joOhXNeBQzNg7EDxUGQa34dJ