
# Application Properties
spring.datasource.url = jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.username= ${DB_USERNAME:spring}
spring.datasource.password = ${DB_PASSWORD:123}


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.formatSql = true

razorpay.api.key = rzp_test_Wme0VDxH7JOML8
razorpay.api.secret = joOhXNeBQzNg7EDxUGQa34dJ

#callback.url=http://localhost:3000/
callback.url=https://shop-now-sepia.vercel.app/
