
server.port = 5000




spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.formatSql = true


spring.datasource.url = ${DATASOURCE_URI}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
razorpay.api.key = ${RAZORPAY_KEY}
razorpay.api.secret = ${RAZORPAY_SECRET}

callback.url=https://shop-now-sepia.vercel.app/

# callback.url=http://localhost:3000/

